═══════════════════════════════════════════════════════════
           LOGIN CREDENTIALS - SUPER ADMIN
═══════════════════════════════════════════════════════════

📧 EMAIL:    harisharan284@gmail.com
👤 USERNAME: superadmin
📱 MOBILE:   8447173197
🔑 PASSWORD: Hari@1801

═══════════════════════════════════════════════════════════
                    HOW TO LOGIN
═══════════════════════════════════════════════════════════

1. Go to: http://localhost:5173/login

2. Enter:
   - Email: harisharan284@gmail.com
   - Password: Hari@1801

3. Click "Sign In"

✅ You will be logged in successfully!

═══════════════════════════════════════════════════════════
              BEFORE FIRST LOGIN
═══════════════════════════════════════════════════════════

Run this command to create the super admin user:

cd ecommerce-system-nodejs/apigateway
npm run create-super-admin

(Requires MongoDB connection)

═══════════════════════════════════════════════════════════

